# java-playground

javac_compiler_plugin/: README.md  pom.xml
javac_compiler_plugin/src/main/java/cz/bernhard/javacpluginsample/: AnotherSimpleJavacPlugin.java  SimpleJavacPlugin.java
javac_compiler_plugin/src/test/java/: MainTest.java
simple_java/: pom.xml
simple_java/src/main/java/cz/bernhard/playground/: DiacriticsRemover.java  DiacriticsRemoverIcuImpl.java  DiacriticsRemoverJdkImpl.java  DynamicProxy.java  PerfectNumber.java  RunHang.java  TryFinally.java
simple_java/src/main/java/cz/bernhard/playground/cv/: Contact.java  JobSeeker.java  Level.java  Money.java  Project.java  Projects.java  Skill.java
simple_java/src/main/java/cz/bernhard/playground/kata/: StringCalculator.java
simple_java/src/main/java/cz/bernhard/playground/xml/: EmptyRecord.java  Record.java
simple_java/src/main/resources/cz/bernhard/playground/xml/: goods.xml
simple_java/src/test/java/cz/bernhard/playground/: DiacriticsRemoverIcuImplTest.java  DiacriticsRemoverJdkImplTest.java  DiacriticsRemoverTest.java  JUnitTest.java  MyTestWatchman.java  StaticClassMockTest.java
simple_java/src/test/java/cz/bernhard/playground/kata/: StringCalculatorTest.java
simple_java/src/test/java/cz/bernhard/playground/xml/: ReadXmlWithStaxApi.java  RecordElementIsNotValid.java
spring_framework/: pom.xml
spring_framework/src/main/java/cz/bernhard/playground/java/spring/: Bean1.java  IBean1.java  IRunner.java  Main.java  Runner.java
spring_framework/src/main/java/cz/bernhard/playground/java/spring/logger/: Logger.java  LoggerInjector.java
spring_framework/src/main/resources/: log4j.properties
spring_framework/src/test-integrate/java/cz/bernhard/playground/java/spring/: Bean1IntegrateTest.java
spring_framework/src/test-integrate/java/cz/bernhard/playground/java/spring/util/: ContextConfigurationTestRunner.java
spring_framework/src/test/java/cz/bernhard/playground/java/spring/: Bean1Test1.java  Bean1Test2.java  Bean1WithJUnitParamsTest.java  Bean1WithMockitoTest.java  CachedService.java  SpringJavaConfigsDeclaringSameBeans.java  SpringXmlConfigsDeclaringSameBeans.java  User.java  UserCachedService.java
spring_framework/src/test/java/cz/bernhard/playground/java/spring/cz/bernhard/playground/java/text/: MessageFormatTest.java
spring_framework/src/test/java/cz/bernhard/playground/java/spring/xml_configured/cache/: ConcurrentCacheProxyConfiguration.java  ConcurrentCacheProxyWithAspectJAdviceModeConfiguration.java  NoOpCacheProxyConfiguration.java  ServicesBeanConfiguration.java  SimpleCacheTest.java  UserCachedServiceCacheNotEnabledTest.java  UserCachedServiceConcurrentMapCacheTest.java  UserCachedServiceNoOpCacheTest.java  UserCachedServiceTest.java
spring_framework/src/test/java/resources/: multiplebeans.xml
